SECRET_KEY=
DEBUG=
ALLOWED_HOSTS=value1,value2 

# for sending sms
API_KEY=
CUSTOMER_ID=
PHONE_NUMBER=

# Cloudinary Keys
CLOUD_NAME= 
API_KEY= 
API_SECRET= 


# TERMIL KEYS
TERMIL_API_KEY=

# DATABASE KEY ON RENDER
DATABASE_URL=


# OAUTH SECRET KEYS
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=