services:
  - type: web
    name: skillsforge_email_service
    region: oregon
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "./start.sh"
    autoDeploy: false
    envVars:
        - key: DATABASE_URL
          value: postgres://miracle:wXxXjZrIJl5dUjMYKDzil8LPhXmWtdXw@dpg-cjem8vme546c73eo6420-a.oregon-postgres.render.com/postgres_db_ff2q
        - key: PYTHON_VERSION
          value: 3.11.4
        - key: DEBUG
          value: 0
        - key: WEB_CONCURRENCY
          value: 4
        - key: CLOUD_NAME
          value: djsva3zem
        - key: API_KEY
          value: 965464265657327
        - key: API_SECRET
          value: Wnj-xuy7I7797OVZz8NE8x0I06o
        - key: TERMIL_API_KEY
          value: TLWAVTXFQsFmYRHSEMmTxQ8uCycwysOBty5618Jqk1egBFnPKYgeTQhN43I31p

        

